<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		input[type=text],input[type=password], select 
		{
  			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button{
		  width: 30%;		
		  background-color: lightblue;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;			
		}
		button:hover{
			background-color: grey;
		}
		.main{
				margin-left: 30%;
				width: 50%;
			  	border-radius: 5px;
  				background-color: #f2f2f2;
  				padding: 20px;
		}
	</style>
</head>
<body>
	<div class="main">
		<form action="/" method="post">
			<h1>Login</h1>
			<div>
				<input type="text" name="id" placeholder="User Id" required="required">
			</div>
			<div>
				<input type="password" name="u_password" placeholder="Password" required="required">
			</div>
			<div>
				<button>Login</button><a href="register">Register user</a>
			</div>
		</form>
	</div>
</body>
</html>
